# perceptor

./: .gitignore  README.md  pom.xml
fast-and-slow/: pom.xml
fast-and-slow-st/: pom.xml
fast-and-slow-st/src/test/java/com/airhacks/perceptor/monitoring/boundary/: MonitoringIT.java
fast-and-slow/src/main/java/com/airhacks/interceptor/: JAXRSConfiguration.java
fast-and-slow/src/main/java/com/airhacks/interceptor/fastandslow/boundary/: InvocationsResource.java  Invoker.java
fast-and-slow/src/main/java/com/airhacks/interceptor/monitoring/boundary/: MethodsResource.java  MonitoringResource.java
fast-and-slow/src/main/stress/: overhead.jmx
fast-and-slow/src/main/webapp/: index.html
perceptor/: pom.xml
perceptor-spy/: pom.xml
perceptor-spy/src/main/java/com/airhacks/interceptor/monitoring/boundary/: MethodsResource.java  MonitoringResource.java
perceptor/src/main/java/com/airhacks/interceptor/monitoring/boundary/: PerformanceSensor.java
perceptor/src/main/java/com/airhacks/interceptor/monitoring/control/: InvocationMonitoring.java
perceptor/src/main/java/com/airhacks/interceptor/monitoring/entity/: Invocation.java  InvocationStatistics.java
perceptor/src/test/java/com/airhacks/interceptor/monitoring/control/: InvocationMonitoringTest.java
perceptor/src/test/java/com/airhacks/interceptor/monitoring/entity/: InvocationStatisticsTest.java
